{
  "name": "gotc-groot-generator",
  "version": "0.0.1",
  "dependencies": {
    "yargs": "^8.0.1"
  },
  "main": "./index.js",
  "bin": {
    "groot-generator": "./bin/groot-generator.js"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3"
  }
}
